[33mcommit 14793e28f410e548383664ac9446a64ade290e9a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Chinu Anand <chinuanand81@gmail.com>
Date:   Wed Dec 21 12:02:18 2022 +0530

    generate reset password token

[33mcommit f092b9cdc1b3287ad4cd4763f65e24944353833a[m
Author: Chinu Anand <chinuanand81@gmail.com>
Date:   Tue Dec 20 11:54:49 2022 +0530

    implement authorized roles

[33mcommit 737311fe40b3bc092de8e3cbb0eb40bb9fd78ecd[m
Author: Chinu Anand <chinuanand81@gmail.com>
Date:   Mon Dec 19 16:37:17 2022 +0530

    check for authentication and logout feature added

[33mcommit 90615fa2fd0198832701cdb44b4fcd83aa01433c[m
Author: Chinu Anand <chinuanand81@gmail.com>
Date:   Fri Dec 16 13:39:28 2022 +0530

    Send JWT token in cookie

[33mcommit 7e2b23c6f59998fdf755ccd22b38e82ec1ca9df8[m
Author: Chinu Anand <chinuanand81@gmail.com>
Date:   Fri Dec 16 13:23:40 2022 +0530

    Login user and assign token

[33mcommit 99dd12eda97714994d345a0ea709fef89b56794f[m
Author: Chinu Anand <chinuanand81@gmail.com>
Date:   Thu Dec 15 18:16:10 2022 +0530

    Generate JWT token for user

[33mcommit 04afe3dd558f6cf92ee354a10db083658e136abe[m
Author: Chinu Anand <chinuanand81@gmail.com>
Date:   Thu Dec 15 17:57:38 2022 +0530

    Update db config and add encryption for password

[33mcommit 98c1cfdd2fe040779c3bd3e92831744d344cbff6[m
Author: Chinu Anand <chinuanand81@gmail.com>
Date:   Thu Dec 15 10:46:27 2022 +0530

    Complete userModel schema

[33mcommit 4c9f0fbafe669d7a9eab33692d54c7c8d0fe3835[m
Author: Chinu Anand <chinuanand81@gmail.com>
Date:   Thu Dec 15 10:29:05 2022 +0530

    Create userModel

[33mcommit cb183bbda07d832e23929ccc68fe8277875b88b6[m
Author: Chinu Anand <chinuanand81@gmail.com>
Date:   Tue Nov 8 16:10:50 2022 +0530

    Implement pagination

[33mcommit 8c8f41e9ae4151ae873e2702c13329c45e610eeb[m
Author: Chinu Anand <chinuanand81@gmail.com>
Date:   Mon Nov 7 12:00:24 2022 +0530

    Built product filter API feature

[33mcommit b9b9d8fe39b317ecdd764d8adfaabdb06614ad9e[m
Author: Chinu Anand <chinuanand81@gmail.com>
Date:   Mon Nov 7 11:38:57 2022 +0530

    Built search feature for the API

[33mcommit d932b9dd2d33e726e53048aa4af52d0edc452648[m
Author: Chinu Anand <chinuanand81@gmail.com>
Date:   Mon Oct 31 21:38:46 2022 +0530

    Handle mongoose validation errors

[33mcommit 00197e1908839cce3ba6dedb22c69d86f411cd08[m
Author: Chinu Anand <chinuanand81@gmail.com>
Date:   Mon Oct 31 21:28:49 2022 +0530

    Handle uncaughtExceptions

[33mcommit 4bf5d3b27bd1eff048284e9aa4baa0508024f209[m
Author: Chinu Anand <chinuanand81@gmail.com>
Date:   Mon Oct 31 21:24:35 2022 +0530

    Handle promise rejections in server.js

[33mcommit fc541a3903e0ce7edae7277b1d100cd9569d0a71[m
Author: Chinu Anand <chinuanand81@gmail.com>
Date:   Mon Oct 31 10:51:41 2022 +0530

    Catch Async Errors

[33mcommit 66e927b6fd6544d9e8158c49ab5beaff2b8424d1[m
Author: Chinu Anand <chinuanand81@gmail.com>
Date:   Sun Oct 30 21:33:46 2022 +0530

    Fix environment variables setup for linux

[33mcommit c45869a325af5a6fa8e2abd042970c0ae8a0e324[m
Author: Chinu Anand <chinuanand81@gmail.com>
Date:   Sun Oct 30 12:45:06 2022 +0530

    Implement Error Handling

[33mcommit be6e35456b2b40e83cf3a7cc5af3f094c5558470[m
Author: Chinu Anand <chinuanand81@gmail.com>
Date:   Sat Oct 29 22:24:36 2022 +0530

    Create deleteProduct API

[33mcommit 2274da13c237e4236fe57bf34b81bf045c2aa4b3[m
Author: Chinu Anand <chinuanand81@gmail.com>
Date:   Sat Oct 29 22:17:26 2022 +0530

    Create updateProduct API

[33mcommit 274308746e1091466307ab8c1adaa18cca92d2b0[m
Author: Chinu Anand <chinuanand81@gmail.com>
Date:   Fri Oct 28 11:52:29 2022 +0530

    Create getSingleProduct API

[33mcommit a2500524a704b84645b3d3e2bbcc1122d5c1f700[m
Author: Chinu Anand <chinuanand81@gmail.com>
Date:   Fri Oct 28 10:53:30 2022 +0530

    Creat getProducts function

[33mcommit d47844b45985700f722ed440272f51d154a4dd50[m
Author: Chinu Anand <chinuanand81@gmail.com>
Date:   Fri Oct 28 10:41:21 2022 +0530

    Create Product Seeder in backend/utils/

[33mcommit 88782a1b8c10fdcf24e943eff141708ff9d452fa[m
Author: Chinu Anand <66985303+chinu-anand@users.noreply.github.com>
Date:   Tue Oct 25 15:18:33 2022 +0530

    Create README.md

[33mcommit eb6fc089a08e8500e0e003267eb95017cc80c0a1[m
Author: Chinu Anand <chinuanand81@gmail.com>
Date:   Tue Oct 25 15:16:16 2022 +0530

    Initial Commit
